PORT=8888
JWT_SECRET=supersecretkey
MONGODB_URL=mongodb+srv://phanthanhtincr7:phanthanhtincr7@cluster0.r3jpatk.mongodb.net/concert_booking?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://default:Y7jnGjfcmdP1tIv2lTC505WHJEZ0S3Fp@redis-19558.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com:19558
